src/main/proto/variamos.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.variamos.persistence";


package variamosgrpc;


service DocumentRepository {
  
  rpc listDocuments (User) returns (stream Document) {}
  rpc getDocument ( Document) returns (Document) {}
  rpc saveDocument (Document) returns (Empty) {} 
  
}

service UserService {
  
  rpc createUser (User) returns (Empty) {}
   
  
}

message User {
string name=1;
}
message Empty {}

message Document{
	string path=1;
	User owner=2;
	repeated Metadata metadata=3;
	bytes payload=4;
	
}

message Metadata {
  string key = 1;
  string value = 2;
}


